<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Product Design</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-size: 1.7rem;
	font-family: 'Merriweather Sans', sans-serif;
	background: transparent;
	color: #ececec;
	padding: 4rem;
}

h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
	color: #e24806;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-ratings,.product-contact{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}

    </style>
</head>
<body>
	<section class="products">
		<h2>Our Products</h2>
		<div class="all-products">
			<div class="product">
				<img src="/img/samsung1.jpg">
				<div class="product-info">
					<h4 class="product-title">Samsung service center 1
					</h4>
					
					<h4 class="product-contact">8845703943
					</h4>
					<p class="product-ratings">4.8 / 5</p>
					<a class="product-btn" href="#">Show Now</a>
				</div>
			</div>
			<div class="product">
				<img src="/img/samsung2.jpg">
				<div class="product-info">
					<h4 class="product-title">Samsung service center 2
					</h4>
					
					<h4 class="product-contact">7513199607
					</h4>
					<p class="product-ratings">4.5 / 5</p>
					<a class="product-btn" target="_blank" href="https://www.samsung.com/in/support/service-center/">Show Now</a>
				</div>
			</div>
			<div class="product">
				<img src="/img/samsung3.jpg">
				<div class="product-info">
					<h4 class="product-title">Samsung service center 3
					</h4>

					<h4 class="product-contact">6588347756
					</h4>
					<p class="product-ratings">4.9 / 5</p>
					<a class="product-btn" target="_blank" href="https://www.samsung.com/in/support/service-center/">Show Now</a>
				</div>
			</div>
			<div class="product">
				<img src="/img/samsung4.jpg">
				<div class="product-info">
					<h4 class="product-title">Samsung service center 4
					</h4>
					<h4 class="product-contact">8115991433
					</h4>
					<p class="product-ratings">4.7 / 5</p>
					<a class="product-btn" target="_blank" href="https://www.samsung.com/in/support/service-center/">Show Now</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
