<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      background-color: transparent;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: transparent;
      min-width: 60px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.0);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content button {
      color: black;
      border: none;
background: none;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content button:hover {
      background-color: rgb(226, 72, 6, 1);
    }

    
  </style>
</head>
<body>

  <div class="dropdown">
    <button class="btn btn-primary">Login</button>
    <div class="dropdown-content">
        <button class="open-button" onclick="openForm()" class="nav_link">Customer</button>
        <button class="open-button" onclick="openForm()" class="nav_link">Service</button></li>
    </div>
  </div>

</body>
</html>
